<html>
    <head>
        <title>Sam's Fantabulous Page</title>
        <style>
            div {text-align: center;}
            ul {
    display: table; 
    margin: 0 auto;
    text-align: left;
    }

    /*/test//*/
    <!-- element-->
    h1 { 
        color: red;
        text-align: center;
    }
    .mystyle
    {
        color: green;
        text-align: center;
    }

    #mymenu_style
    {
        color: blue;
    }
            </style>
    </head>

    <body>
        <div>
        <h1> Welcome to my Page!&nbsp;</h1>
        
        <h2>My name is Samiha, I like to go by Sam </h2>
        <img src = "sam.jpeg" width="15%" /> 
        <p>I am a senior Computer Science Major. I look forward to learning more about Website Development. &emsp; </p>
        
        <br><br>

        <h2>Education</h2>
        <p>St John's University: Expected Graduation 2025</p>
        <img src = "grad.jpeg" width="20%" />
        
        <br><br>

        <h2>Work Experience </h2>
        <img src = "contour.jpeg" width="10%"  /> 
        <br><br>
        <ul>
            <li>Current: Mortgage Loan Originator at Contour Mortgage</li>
            <li>2021-2023: Pharmacy Technichian at Village Pharmacy</li>
            <li>2018-2021: Operations Administrator at Techfios</li>
        </ul>
        
        <br><br>

        <h2>Programming Language Skills</h2>
    
    </div>
    </body>
</html>
